<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {
            background-color: blue;
            color: #00ff0c;
        }

        h1 {
            background-color: red;
            color: brown;
        }

        h3 {
            background-color: yellow;
            color: black;
        }

        div {
            background-color: black;
            color: white;
        }*/
        /*h1 {
            background-color: red;
            color: aqua;
        }

        #uno {
            background-color: yellow;
            color: black;
        }

        button {
            background-color: #9fc1ff;
            color: #520084;
        }

        #cancelar {
            background-color: #520084;
            color: #9fc1ff;
        }*/
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<h1>Hola mundo</h1>
<button class="boton-cuidado">Destruir mundo</button>
<button class="boton-exito">Crear mundo</button>
<h1>Universo</h1>
<button class="boton-cuidado">Destruir universo</button>
<button class="boton-exito">Crear universo</button>
<button id="idmalicioso">Oli</button>
<!--
<h1 id="uno">Primer H1</h1>
<h1>Segundo H1</h1>
<h1>Tercer H1</h1>

<button>Aceptar</button>
<button id="cancelar">Cancelar</button>-->
<!--
<h1>Primer H1</h1>
<div>
    <h1>Segundo H1</h1>
    <h2>H2</h2>
</div>
<div>
    <h1>Tercer H1</h1>
    <h3>H3</h3>
    <h4>H4</h4>
</div>
<h1>Cuarto H1</h1>
<h1>H1
    <div>OTRO DIV</div>
    <p>Párrafo</p>
</h1>-->
</body>
</html>